{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5435;User Id=postgres;Password=123456789;Database=AuctionDb;Include Error Detail=true"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  }
}
